VITE_SUPABASE_PROJECT_ID="xvoyxcdteomufmnigplm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2b3l4Y2R0ZW9tdWZtbmlncGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDEyNzksImV4cCI6MjA3OTAxNzI3OX0.SlQbhCltq3opS6iZ9jT_UkSn7Z7Lj3oGH7Lu4gm-7yo"
VITE_SUPABASE_URL="https://xvoyxcdteomufmnigplm.supabase.co"
